{
  "name": "@onlygolfers/cordova-plugin-facebook-connect",
  "version": "4.0.0",
  "description": "Cordova Facebook SDK Plugin",
  "cordova": {
    "id": "cordova-plugin-facebook-connect",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlygolfers/cordova-plugin-facebook-connect.git"
  },
  "bugs": {
    "url": "https://github.com/onlygolfers/cordova-plugin-facebook-connect/issues"
  },
  "homepage": "https://github.com/onlygolfers/cordova-plugin-facebook-connect#readme",
  "keywords": [
    "cordova",
    "facebook",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "facebook-sdk",
    "social",
    "sharing"
  ],
  "files": [
    "docs",
    "scripts",
    "src",
    "www",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "plugin.xml"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "Apache-2.0"
}
